public class Teste {
    public static void main(String[] args) {

        for (int linha = 1; linha <= 5; linha++) {

            for (int e = 4; e >= linha; e--) {
                System.out.print("   ");
            }
            for (int i = 1; i <= (2 * linha) - 1; i++) {
                System.out.print(" * ");

            }
            System.out.println();
        }

        for (int linha = 1; linha <= 5; linha++) {

            for (int e = 1; e <= linha; e++) {
                System.out.print("   ");
            }
            for (int i = 1; i <= (9 - 2 * linha); i++) {
                System.out.print(" * ");
            }
            System.out.println();
        }
    }
}
